<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="120dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/cookTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CookTime"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/startRecipeButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_margin="32dp"
        android:text="@string/recipe_start_button"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp" />

</LinearLayout>
